{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>ThriveNaturally - Holistic Health Marketplace</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f4;\
            text-align: center;\
        \}\
        header \{\
            background-color: #4CAF50;\
            color: white;\
            padding: 20px;\
            font-size: 24px;\
        \}\
        .container \{\
            padding: 20px;\
        \}\
        .button \{\
            display: inline-block;\
            padding: 15px 25px;\
            margin-top: 20px;\
            background-color: #008CBA;\
            color: white;\
            text-decoration: none;\
            border-radius: 5px;\
            font-size: 18px;\
        \}\
        .countdown \{\
            font-size: 20px;\
            margin-top: 15px;\
            color: #d9534f;\
        \}\
        .teaser-img \{\
            width: 100%;\
            max-width: 400px;\
            margin-top: 20px;\
        \}\
    </style>\
    <script>\
        function countdownTimer() \{\
            const launchDate = new Date("June 1, 2025 00:00:00").getTime();\
            const x = setInterval(function() \{\
                const now = new Date().getTime();\
                const distance = launchDate - now;\
                \
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));\
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));\
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);\
                \
                document.getElementById("countdown").innerHTML = `$\{days\}d $\{hours\}h $\{minutes\}m $\{seconds\}s`;\
                \
                if (distance < 0) \{\
                    clearInterval(x);\
                    document.getElementById("countdown").innerHTML = "We're Live!";\
                \}\
            \}, 1000);\
        \}\
    </script>\
</head>\
<body onload="countdownTimer()">\
    <header>\
        ThriveNaturally\
    </header>\
    <div class="container">\
        <h1>Get Ready to Thrive!</h1>\
        <p>Exclusive holistic health products launching soon.</p>\
        <p>Sign up now for **10% OFF** your first purchase!</p>\
        <p class="countdown" id="countdown"></p>\
        <img class="teaser-img" src="https://via.placeholder.com/400" alt="Product Teaser">\
        <br>\
        <a href="#" class="button">Join Our Email List</a>\
    </div>\
</body>\
</html>}